server {
    listen 80;
    root /usr/share/nginx/html;

    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;

    location / {
        try_files $uri $uri/ /index.html;
        index index.html index.htm;
    }

    location ~* \.(swf|woff|jpg|jpeg|png|gif|svg|ico|css|js|webp)$ {
        expires 1M;
        add_header Cache-Control 'public, max-age=604800, immutable';
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
